# WireDev-ERP-2024

./: .editorconfig  .gitignore  README.md  SECURITY.md  WireDev ERP 2024.sln
WireDev.ERP.V2024.Api/: WireDevErpV1.db  WireDevErpV1.db-shm  WireDevErpV1.db-wal
WireDev.Erp.V1.Admin/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WireDev.Erp.V1.Api.Test/: AuthenticateControllerTest.cs  GroupControllerTest.cs  PriceControllerTest.cs  ProductControllerTest.cs  PurchaseControllerTest.cs  StatsControllerTest.cs  WireDev.Erp.V1.Api.Test.csproj  sample-data.json
WireDev.Erp.V1.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  (+1 more)
WireDev.Erp.V1.Client.Windows/: App.xaml  App.xaml.cs  ConnectionManager.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StartupWindow.xaml  StartupWindow.xaml.cs  Update.cmd  WireDev.Erp.V1.Client.Windows.csproj
WireDev.Erp.V1.Client.Windows/Classes/: CommandParameters.cs  ConfigurationManager.cs  ConnectionManager.cs  RelayCommand.cs
WireDev.Erp.V1.Client.Windows/Controls/: TextDialog.xaml  TextDialog.xaml.cs
WireDev.Erp.V1.Client.Windows/Converter/: NegativeBooleanToVisibilityConverter.cs
WireDev.Erp.V1.Client.Windows/Languages/: Strings.Designer.cs  Strings.de.resx  Strings.resx
WireDev.Erp.V1.Client.Windows/Pages/: ProductsPage.xaml.cs
WireDev.Erp.V1.Client.Windows/Properties/: Resources.Designer.cs  Resources.resx
WireDev.Erp.V1.Client.Windows/Resources/: Resources.xaml  Update.cmd  icon_transparent.xaml
WireDev.Erp.V1.Client.Windows/ViewModels/: BaseViewModel.cs  CheckoutViewModel.cs  DashboardViewModel.cs  DayStatViewModel.cs  GroupViewModel.cs  MonthStatsViewModel.cs  ProductsViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  TimeStatsViewModel.cs  TotalStatsViewModel.cs  TransactionsViewModel.cs  UserManagementViewModel.cs  YearStatsViewModel.cs
WireDev.Erp.V1.Client.Windows/Views/: ProductsPage.xaml  ProductsPage.xaml.cs  TotalStatsPage.xaml  TotalStatsPage.xaml.cs
WireDev.Erp.V2024.Api/: Data.WireDevErpV1.db  Data.WireDevErpV1.db-shm  Data.WireDevErpV1.db-wal  Program.cs  Startup.cs  User.WireDevErpV1.db  WeatherForecast.cs  WireDev.Erp.V1.Api.csproj  WireDev.Erp.V2024.Api.csproj  WireDevErpV1.db  appsettings.json
WireDev.Erp.V2024.Api/Context/: ApplicationDbContext.cs  ApplictationDataDbContext.cs  CategoryDbContext.cs  DataDbContext.cs  IApplicationDataDbContext.cs  ProductDbContext.cs  PurchaseDbContext.cs  SettingsDbContext.cs  StatsDbContext.cs
WireDev.Erp.V2024.Api/Controllers/: AuthenticateController.cs  CategoryController.cs  GroupController.cs  MiscController.cs  PriceController.cs  ProductController.cs  PurchaseController.cs  StatsController.cs  WeatherForecastController.cs
WireDev.Erp.V2024.Api/Migrations/: 20230102153127_Initial.Designer.cs  20230102153127_Initial.cs  20230107175205_Init.Designer.cs  20230107175205_Init.cs  20230107184106_Init.Designer.cs  20230107184106_Init.cs  20230109121749_sqlite.Designer.cs  20230121134810_sqlite.Designer.cs  20230121134810_sqlite.cs  20230313093638_sqlite.Designer.cs  ApplicationUserDbContextModelSnapshot.cs  ProductDbContextModelSnapshot.cs
WireDev.Erp.V2024.Api/Migrations/ApplicationDataDb/: 20230121135355_sqlite.Designer.cs  20230121135355_sqlite.cs  20230121144046_sqlite.Designer.cs  20230121144046_sqlite.cs  20230121221015_sqlite.Designer.cs  20230121221015_sqlite.cs  20230122183944_sqlite.Designer.cs  20230122183944_sqlite.cs  20230123150030_sqlite.Designer.cs  20230123150030_sqlite.cs  20230218134709_sqlite.Designer.cs  20230218134709_sqlite.cs  20230308100631_sqlite.Designer.cs  20230308100631_sqlite.cs  20230313075226_sqlite.Designer.cs  20230313075226_sqlite.cs  20230313093524_sqlite.Designer.cs  20230313093524_sqlite.cs  ApplicationDataDbContextModelSnapshot.cs
WireDev.Erp.V2024.Api/Migrations/ApplicationUserDb/: 20230107160319_Init.Designer.cs  20230107160319_Init.cs  ApplicationUserDbContextModelSnapshot.cs
WireDev.Erp.V2024.Api/Migrations/CategoryDb/: 20230109122003_sqlite.Designer.cs  20230109122003_sqlite.cs  CategoryDbContextModelSnapshot.cs
WireDev.Erp.V2024.Api/Migrations/PriceDb/: 20230109121931_sqlite.Designer.cs  20230109121931_sqlite.cs  PriceDbContextModelSnapshot.cs
WireDev.Erp.V2024.Api/Migrations/ProductDb/: 20230109121919_sqlite.Designer.cs  20230109121919_sqlite.cs  20230116201717_sqlite.cs  20230120203112_sqlite.Designer.cs  20230120203112_sqlite.cs
WireDev.Erp.V2024.Api/Migrations/PurchaseDb/: 20230109121946_sqlite.Designer.cs  20230109121946_sqlite.cs  20230120120751_sqlite.Designer.cs  20230120120751_sqlite.cs  20230120214720_sqlite.Designer.cs  20230120214720_sqlite.cs  PurchaseDbContextModelSnapshot.cs
WireDev.Erp.V2024.Api/Migrations/StatsDb/: 20230117193934_sqlite.Designer.cs  20230117193934_sqlite.cs  20230120215102_sqlite.Designer.cs  20230120215102_sqlite.cs  StatsDbContextModelSnapshot.cs
WireDev.Erp.V2024.Api/Properties/: launchSettings.json  serviceDependencies.codeql.json  serviceDependencies.json  serviceDependencies.local.json
WireDev.Erp.V2024.Models/: ConnectionManager.cs  Settings.cs  WireDev.Erp.V1.Models.csproj
WireDev.Erp.V2024.Models/AuditLog/Contract/: IAuditDbContext.cs  IMopDbContext.cs
WireDev.Erp.V2024.Models/AuditLog/Models/: Audit.cs  Role.cs
WireDev.Erp.V2024.Models/AuditLog/Trail/: AuditEntry.cs  AuditHelper.cs
WireDev.Erp.V2024.Models/Authentication/: LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
WireDev.Erp.V2024.Models/Enums/: AuditType.cs  TransactionType.cs
WireDev.Erp.V2024.Models/Interfaces/: IEventOnDate.cs  IPrice.cs  IProductStats.cs  IPurchase.cs  ITimeStats.cs
WireDev.Erp.V2024.Models/Statistics/: CanceledOnDate.cs  DayStats.cs  DisposedOnDate.cs  EventOnDate.cs  IProductStats.cs  MonthStats.cs  ProductStats.cs  TimeStats.cs  TotalStats.cs  WithdrawnOnDate.cs  YearStats.cs
WireDev.Erp.V2024.Models/Storage/: Category.cs  DisplayPrice.cs  DisplayProduct.cs  Group.cs  IPrice.cs  Price.cs  Product.cs  Purchase.cs  TransactionItem.cs
docs/: ERM.dia  (+19 more)
(+17 files in other folders)
