<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="WireDev.Erp.V1.Client.app/Contents/MacOS/WireDev.Erp.V1.Client">
      <BCSymbolMapName>WireDev.Erp.V1.Client.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>WireDev.Erp.V1.Client.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/tomo_2403/Projects/WireDev-ERP-2024/WireDev.Erp.V1.Client/obj/Debug/net6.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>WireDev.Erp.V1.Client.app.dSYM</DSymName>
      <SourceProjectPath>/Users/tomo_2403/Projects/WireDev-ERP-2024/WireDev.Erp.V1.Client</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>