<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="tomo_2403" created="2023-03-12" changedby="tomo_2403" changed="2023-03-12" origin="Structorizer 3.32-11" text="&#34;Anmeldevorgang&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;var login &#60;- &#34;&#34;Body der Anfrage&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;var user &#60;- &#34;&#34;Benutzer&#34;&#34; login &#34;&#34;aus Datenbank&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;(user != null &amp; user.Passwort = login.Passwort)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;List&#60;string&#62; rollen &#60;- user.Rollen&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;var claims &#60;- &#34;&#34;Leere Liste von Claims&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<for text="&#34;foreach i in rollen&#34;" comment="&#34;&#34;" counterVar="i" startValue="" stepConst="" style="TRAVERSAL" insep="in" color="ffffff" disabled="0">
					<qFor>
						<instruction text="&#34;claims &#60;- &#34;&#34;Claim mit&#34;&#34; i&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;var key &#60;- &#34;&#34;Schlüssel aus Konfiguration&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;var token &#60;- &#34;&#34;neues JWT aus&#34;&#34; key &#34;&#34;mit&#34;&#34; claims &#34;&#34;und Ablaufdatum&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<jump text="&#34;return 200 &#34;&#34;mit&#34;&#34; token&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></jump>
					</qFor>
				</for>
			</qTrue>
			<qFalse>
				<jump text="&#34;return 403&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></jump>
			</qFalse>
		</alternative>
	</children>
</root>