\begin{thebibliography}{cond}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[aut]{jwt}
\textsc{auth0}:
\newblock \emph{Introduction to JSON Web Tokens}.
\newblock Online. Abgerufen am 11.03.2023.
\newblock \url{https://jwt.io/introduction}

\bibitem[Bit]{bitbucket-git}
\textsc{Bitbucket}, Atlassian:
\newblock \emph{What is Git}.
\newblock Online. Abgerufen am 11.03.2023.
\newblock \url{https://www.atlassian.com/git/tutorials/what-is-git}

\bibitem[cona]{git}
\textsc{contributors}, Git:
\newblock \emph{1.3 Getting Started - What is Git?}
\newblock Online. Abgerufen am 11.03.2023.
\newblock \url{https://git-scm.com/book/en/v2/Getting-Started-What-is-Git}

\bibitem[conb]{mdn-http-header}
\textsc{contributors}, MDN:
\newblock \emph{HTTP headers}.
\newblock Online. Abgerufen am 11.03.2023.
\newblock \url{https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers}

\bibitem[conc]{mdn-http}
\textsc{contributors}, MDN:
\newblock \emph{An overview of HTTP}.
\newblock Online. Abgerufen am 11.03.2023.
\newblock \url{https://developer.mozilla.org/en-US/docs/Web/HTTP/Overview}

\bibitem[cond]{ms-testing}
\textsc{contributors}, Mircosoft:
\newblock \emph{Testing in .NET}.
\newblock Online. Abgerufen am 11.03.2023.
\newblock \url{https://learn.microsoft.com/en-us/dotnet/core/testing/}

\bibitem[cone]{sqlite}
\textsc{contributors}, SQLite:
\newblock \emph{About SQLite}.
\newblock Online. Abgerufen am 11.03.2023.
\newblock \url{https://www.sqlite.org/about.html}

\bibitem[ION]{ionos-jwt}
\textsc{IONOS}:
\newblock \emph{JSON Web Token (JWT): an introduction}.
\newblock Online. Abgerufen am 11.03.2023.
\newblock
  \url{https://www.ionos.com/digitalguide/websites/web-development/json-web-token-jwt/}

\bibitem[Jon]{dev-csharp}
\textsc{Jones}, Brad:
\newblock \emph{What is C#?}
\newblock Online. Abgerufen am 11.03.2023.
\newblock \url{https://www.developer.com/guides/what-is-c/}

\bibitem[kan]{kanban}
\textsc{kanbanize}:
\newblock \emph{Kanban 101: The Complete Kanban Guide}.
\newblock Online. Abgerufen am 11.03.2023.
\newblock \url{https://kanbanize.com/kanban-resources}

\bibitem[mij]{ms-kanban}
\textsc{mijacobs}, v-thepet~E. alexbuckgit:
\newblock \emph{What is Kanban?}
\newblock Online. Abgerufen am 11.03.2023.
\newblock \url{https://learn.microsoft.com/en-us/devops/plan/what-is-kanban}

\bibitem[Mir]{ms-csharp}
\textsc{Mircosoft}:
\newblock \emph{C#}.
\newblock Online. Abgerufen am 11.03.2023.
\newblock \url{https://dotnet.microsoft.com/en-us/languages/csharp}

\bibitem[Pit]{atlassian-testing}
\textsc{Pittet}, Sten:
\newblock \emph{The different types of software testing}.
\newblock Online. Abgerufen am 11.03.2023.
\newblock
  \url{https://www.atlassian.com/continuous-delivery/software-testing/types-of-software-testing}

\bibitem[Raj]{stm-testing}
\textsc{Rajkumar}:
\newblock \emph{What Is Software Testing | Everything You Should Know}.
\newblock Online. Abgerufen am 11.03.2023.
\newblock \url{https://www.softwaretestingmaterial.com/software-testing}

\end{thebibliography}
