\babel@toc {ngerman}{}\relax
\contentsline {chapter}{\numberline {1}Anforderungsdefinition}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Projektinhalt}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Erwartungshorizont}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Technologien}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}C\#}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}HTTP}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}IDE}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Git}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}SQLite}{6}{section.2.5}%
\contentsline {section}{\numberline {2.6}Kanban}{6}{section.2.6}%
\contentsline {section}{\numberline {2.7}Testing}{6}{section.2.7}%
\contentsline {chapter}{\numberline {3}Authentifizierung}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}HTTP-Authentifizierung}{8}{section.3.1}%
\contentsline {paragraph}{\nonumberline Basic Authentication}{8}{paragraph*.3}%
\contentsline {paragraph}{\nonumberline Digest Authentication}{8}{paragraph*.5}%
\contentsline {paragraph}{\nonumberline Token-Based Authentication}{8}{paragraph*.7}%
\contentsline {paragraph}{\nonumberline OAuth2 Authentication}{8}{paragraph*.9}%
\contentsline {section}{\numberline {3.2}JSON-Web-Token}{9}{section.3.2}%
\contentsline {chapter}{\numberline {4}REST-API}{10}{chapter.4}%
\contentsline {chapter}{\numberline {5}Back-End}{11}{chapter.5}%
\contentsline {chapter}{\numberline {6}Reflexion}{14}{chapter.6}%
\contentsline {chapter}{\numberline {7}Einführung}{15}{chapter.7}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{18}{chapter*.10}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file
