\babel@toc {ngerman}{}\relax
\contentsline {chapter}{Zusammenfassung}{1}{section*.2}%
\contentsline {chapter}{\numberline {1}Projektbeschreibung}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}C\#}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}HTTP}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}IDE}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Git}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}SQLite}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}Authentifizierung}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}HTTP-Authentifizierung}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Basic Authentication}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Digest Authentication}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Token-Based Authentication}{5}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}OAuth Authentication}{5}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}JSON-Web-Token}{6}{section.2.2}%
\contentsline {chapter}{\numberline {3}REST-API}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Back-End}{8}{chapter.4}%
\contentsline {chapter}{\numberline {5}Front-End}{9}{chapter.5}%
\contentsline {chapter}{\numberline {6}Reflexion}{10}{chapter.6}%
\contentsline {chapter}{\numberline {7}Einführung}{11}{chapter.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file
